<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <script src="./Script/Package.js"></script>
    <script src="./Script/Test.js"></script>
    <script src="./Script/GacUI/Layout.js"></script>
    <script src="./Script/GacUI/Types.js"></script>
    <script src="./Script/Class.js"></script>

    <style>
        body {
            font-family: 'Segoe UI';
            font-size: 14px;
        }

        .TabButtonContainer:after {
            content: " ";
            display: block;
            clear: both;
        }


        .TabButton {
            box-shadow: inset 0px 1px 0px 0px #54A3F7;
            background: linear-gradient(to bottom, #007DC1 5%, #0061A7 100%);
            background-color: #007DC1;
            border-radius: 3px;
            border: 1px solid #124D77;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            padding: 6px 24px;
            text-align: center;
            text-decoration: none;
            text-shadow: 0px 1px 0px #154682;
            margin: 4px;
            width: 6em;
            display: block;
            float: left;
            cursor: pointer;
        }

            .TabButton:active {
                background: linear-gradient(to bottom, #0061A7 5%, #007DC1 100%);
                background-color: #0061A7;
            }

        .Selected.TabButton {
            font-weight: 700;
        }

            .Selected.TabButton:before {
                content: "<";
            }

            .Selected.TabButton:after {
                content: ">";
            }

        .TabPage {
            display: none;
        }

        .Selected.TabPage {
            display: block;
            border: 1px solid red;
        }
    </style>

    <script>
        var currentTabPage = null;

        function ShowTabPage(tabPage) {
            if (currentTabPage !== null) {
                currentTabPage.classList.remove("Selected");
                currentTabPage.TabButton.classList.remove("Selected");
            }
            currentTabPage = tabPage;
            currentTabPage.classList.add("Selected");
            currentTabPage.TabButton.classList.add("Selected");
        }

        function CombineTabPage(tabPage, tabButton) {
            tabPage.TabButton = tabButton;
            tabButton.TabPage = tabPage;
            tabButton.addEventListener("click", function (event) {
                ShowTabPage(event.currentTarget.TabPage);
            });
        }

        function OnLoadBody() {
            var tabButtons = tabButtonContainer.getElementsByClassName("TabButton");
            for (var i = 0; i < tabButtons.length; i++) {
                var tabButton = tabButtons[i];
                var name = tabButton.id.substring(9, tabButton.id.length);
                var tabPage = eval("tabPage" + name);
                CombineTabPage(tabPage, tabButton);
            }

            ShowTabPage(tabPageBounds);
        }
    </script>
</head>
<body onload="javascript: OnLoadBody();">
    <div class="TabPageContainer">
        <div class="TabButtonContainer" id="tabButtonContainer">
            <div class="TabButton" id="tabButtonBounds">Bounds</div>
            <div class="TabButton" id="tabButtonTable">Table</div>
            <div class="TabButton" id="tabButtonStack">Stack</div>
            <div class="TabButton" id="tabButtonSideAligned">SideAligned</div>
            <div class="TabButton" id="tabButtonPartialView">PartialView</div>
        </div>

        <div class="TabPage" id="tabPageBounds">
            Bounds
        </div>
        <div class="TabPage" id="tabPageTable">
            Table
        </div>
        <div class="TabPage" id="tabPageStack">
            Stack
        </div>
        <div class="TabPage" id="tabPageSideAligned">
            SideAligned
        </div>
        <div class="TabPage" id="tabPagePartialView">
            PartialView
        </div>
    </div>

    <script>
        eval(Packages.Inject("Test", "Class", "GacUI.Types", "GacUI.Layout"));
    </script>

    <script>
        TestCase("print and parse colors should success", function () {
            var c1 = Color.Parse("#000000");
            Assert(c1.r === 0);
            Assert(c1.g === 0);
            Assert(c1.b === 0);
            Assert(c1.a === 255);
            Assert(c1.__ToString() === "#000000");

            var c2 = Color.Parse("#FFFFFF");
            Assert(c2.r === 255);
            Assert(c2.g === 255);
            Assert(c2.b === 255);
            Assert(c2.a === 255);
            Assert(c2.__ToString() === "#FFFFFF");

            var c3 = Color.Parse("#01020304");
            Assert(c3.r === 1);
            Assert(c3.g === 2);
            Assert(c3.b === 3);
            Assert(c3.a === 4);
            Assert(c3.__ToString() === "#01020304");
        });
    </script>

    <script>
        TestCase("layout should maintain the children relationship correctly", function () {
        });
    </script>

    <script>
        SummaryTest();
    </script>
</body>
</html>
